version: '3.8'

services:
  bloodPreasureMeasurement_test:
    container_name: BPMS_test




# What should this contains. 
#----------------------
# Build the solution
# Test the solution
# Deploy solution
#----------------------